# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IDGserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target IDGserver


#############################################
# Order-only phony target for IDGserver

build cmake_object_order_depends_target_IDGserver: phony || IDGserver_autogen IDGserver_autogen/mocs_compilation.cpp IDGserver_autogen/timestamp IDGserver_autogen_timestamp_deps

build CMakeFiles/IDGserver.dir/IDGserver_autogen/mocs_compilation.cpp.o: CXX_COMPILER__IDGserver_unscanned_Debug /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IDGserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IDGserver.dir/IDGserver_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IDGserver.dir
  OBJECT_FILE_DIR = CMakeFiles/IDGserver.dir/IDGserver_autogen
  TARGET_COMPILE_PDB = CMakeFiles/IDGserver.dir/
  TARGET_PDB = IDGserver.pdb

build CMakeFiles/IDGserver.dir/main.cpp.o: CXX_COMPILER__IDGserver_unscanned_Debug /home/jecaj_lava/Projekat/IDGserver/main.cpp || cmake_object_order_depends_target_IDGserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IDGserver.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IDGserver.dir
  OBJECT_FILE_DIR = CMakeFiles/IDGserver.dir
  TARGET_COMPILE_PDB = CMakeFiles/IDGserver.dir/
  TARGET_PDB = IDGserver.pdb

build CMakeFiles/IDGserver.dir/server.cpp.o: CXX_COMPILER__IDGserver_unscanned_Debug /home/jecaj_lava/Projekat/IDGserver/server.cpp || cmake_object_order_depends_target_IDGserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IDGserver.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IDGserver.dir
  OBJECT_FILE_DIR = CMakeFiles/IDGserver.dir
  TARGET_COMPILE_PDB = CMakeFiles/IDGserver.dir/
  TARGET_PDB = IDGserver.pdb

build CMakeFiles/IDGserver.dir/clienttask.cpp.o: CXX_COMPILER__IDGserver_unscanned_Debug /home/jecaj_lava/Projekat/IDGserver/clienttask.cpp || cmake_object_order_depends_target_IDGserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IDGserver.dir/clienttask.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IDGserver.dir
  OBJECT_FILE_DIR = CMakeFiles/IDGserver.dir
  TARGET_COMPILE_PDB = CMakeFiles/IDGserver.dir/
  TARGET_PDB = IDGserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IDGserver


#############################################
# Link the executable IDGserver

build IDGserver: CXX_EXECUTABLE_LINKER__IDGserver_Debug CMakeFiles/IDGserver.dir/IDGserver_autogen/mocs_compilation.cpp.o CMakeFiles/IDGserver.dir/main.cpp.o CMakeFiles/IDGserver.dir/server.cpp.o CMakeFiles/IDGserver.dir/clienttask.cpp.o | /opt/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2 /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || IDGserver_autogen IDGserver_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.7.2/gcc_64/lib:  /opt/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2  /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/IDGserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/IDGserver.dir/
  TARGET_FILE = IDGserver
  TARGET_PDB = IDGserver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/ccmake -S/home/jecaj_lava/Projekat/IDGserver -B/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake --regenerate-during-build -S/home/jecaj_lava/Projekat/IDGserver -B/home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for IDGserver_autogen_timestamp_deps

build IDGserver_autogen_timestamp_deps: phony CMakeFiles/IDGserver_autogen_timestamp_deps


#############################################
# Utility command for IDGserver_autogen

build IDGserver_autogen: phony CMakeFiles/IDGserver_autogen IDGserver_autogen/timestamp IDGserver_autogen/mocs_compilation.cpp IDGserver_autogen_timestamp_deps


#############################################
# Custom command for IDGserver_autogen/timestamp

build IDGserver_autogen/timestamp IDGserver_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}IDGserver_autogen/timestamp ${cmake_ninja_workdir}IDGserver_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.7.2/gcc_64/./libexec/moc || IDGserver_autogen_timestamp_deps
  COMMAND = cd /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -E cmake_autogen /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/IDGserver_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jecaj_lava/Projekat/IDGserver /home/jecaj_lava/Projekat/IDGserver /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/IDGserver_autogen/deps /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/d863c7aed61feb0c0845ac8d55066413e06eff50ad2efb3ed8ff2bfab0a1ef1e.d
  DESC = Automatic MOC and UIC for target IDGserver
  depfile = /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/d863c7aed61feb0c0845ac8d55066413e06eff50ad2efb3ed8ff2bfab0a1ef1e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/IDGserver_autogen_timestamp_deps

build CMakeFiles/IDGserver_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/IDGserver_autogen_timestamp_deps: phony /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /opt/Qt/6.7.2/gcc_64/./libexec/moc /opt/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2


#############################################
# Phony custom command for CMakeFiles/IDGserver_autogen

build CMakeFiles/IDGserver_autogen | ${cmake_ninja_workdir}CMakeFiles/IDGserver_autogen: phony IDGserver_autogen/timestamp || IDGserver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jecaj_lava/Projekat/IDGserver/build/Desktop_Qt_6_7_2-Debug

build all: phony IDGserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/jecaj_lava/Projekat/IDGserver/CMakeLists.txt /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/jecaj_lava/Projekat/IDGserver/CMakeLists.txt /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
